GET http://localhost:3000/todos/

###

GET http://localhost:3000/todos/2/ 

###

POST http://localhost:3000/todos/ 
Content-Type: application/json 

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
} 

### 

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "status": "DONE" }

###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "todo": "Learn NodeJS" }

###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "priority": "LOW" }

###

DELETE localhost:3000/todos/:todoId/